{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@sculpt/env": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0-alpha.15",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.379.0",
    "next": "^15.0.0-rc.0",
    "next-themes": "^0.3.0",
    "react": "^19.0.0-beta-26f2496093-20240514",
    "react-dom": "^19.0.0-beta-26f2496093-20240514",
    "react-hook-form": "^7.51.5",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0-alpha.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0-beta"
  }
}
