{
	"extends": "@sculpt/tsconfig/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
    
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./app/*"],
			"@/lib/*": ["./lib/*"],
			"@/public/*": ["./public/*"],
			"@/components/*": ["./components/*"],
			"@/services/*": ["./services/*"],
			"@/mocks/*": ["./e2e/mocks/*"],
			"@/helpers/*": ["./helpers/*"],

			"@/modules/*": ["../server/src/modules/*"],
			"@/shared/*": ["../server/src/shared/*"],
			"@/errors/*": ["../server/src/errors/*"],
			"@/schemas/*": ["../../packages/drizzle/src/schemas/*"]
		},
		"jsx": "preserve"
	},
	"include": [
		"next-env.d.ts",
		"next.config.mjs",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
