{
	"name": "@sculpt/server",
	"version": "0.0.1",
	"private": true,
	"main": "./src/server.ts",
	"types": "./src/server.ts",
	"dependencies": {
		"@paralleldrive/cuid2": "^2.2.2",
		"@sculpt/drizzle": "workspace:*",
		"@sculpt/env": "workspace:*",
		"hono": "^4.3.3"
	},

	"scripts": {
		"test:e2e": "IS_E2E=Y bun --env-file=../../.env test"
	},
	"devDependencies": {
		"@sculpt/tsconfig": "workspace:*"
	}
}
